# ApplicationWeb

./: Life.sln
Life/: Life.csproj  Life.sln  Program.cs  appsettings.json
Life/Controllers/: AlterarController.cs  CadastroController.cs  HomeController.cs  InicioController.cs  LoginController.cs  UserController.cs  UsuarioController.cs
Life/Data/: AppContext.cs  AppDbContext.cs  Banco.sql  LifeDB.sql  LifeDbContext.cs  Life_DB.sql
Life/Migrations/: 20241120230540_Inicial.Designer.cs  20241120230540_Inicial.cs  20241127024516_InitialCreate.Designer.cs  20241127024516_InitialCreate.cs  20241128155230_InitialCreate.Designer.cs  20241128155230_InitialCreate.cs  20241129155724_CriarTabelaUsers.Designer.cs  20241129155724_CriarTabelaUsers.cs  20241129161230_AtualizarModeloUser.Designer.cs  20241129161230_AtualizarModeloUser.cs  20241129182159_AtualizacaoDeUser.Designer.cs  20241129182159_AtualizacaoDeUser.cs  20241129183151_Atualiza2caoDeUser.Designer.cs  20241129183151_Atualiza2caoDeUser.cs  20241129184554_AtualizaCamposUser.Designer.cs  20241129184554_AtualizaCamposUser.cs  20241129190002_AtualizaCamposUserAlterados.Designer.cs  20241129190002_AtualizaCamposUserAlterados.cs  20241129190539_CorrigirColunasUser.Designer.cs  20241129190539_CorrigirColunasUser.cs  AppDbContextModelSnapshot.cs  LifeDbContextModelSnapshot.cs
Life/Models/: ErrorViewModel.cs  Produtos.cs  User.cs  Usuario.cs
Life/Properties/: launchSettings.json
Life/Views/: _ViewImports.cshtml
Life/Views/Alterar/: Editar.cshtml
Life/Views/Alteração/: Alteração.cshtml
Life/Views/Cadastro/: Index.cshtml
Life/Views/Home/: Alterar.cshtml  Index.cshtml  Produtos.cshtml  _ProdutosPartial.cshtml
Life/Views/Inicio/: Editar.cshtml
Life/Views/Login/: Index.cshtml  Login.cshtml
Life/Views/Shared/: _Layout.cshtml
Life/Views/User/: Create.cshtml  Editar.cshtml
Life/wwwroot/css/: Home.css  Login.css  Miranda.css  custom.css  site.css
